NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PUBLIC_GRAPHQL_ADMIN_SECRET=hasuraadminpassword

NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_NODE=

NEXT_PUBLIC_STORAGE_NAME=app_sn
NEXT_PUBLIC_COOKIE=app_siwe
# Salt need to be at least 32 chars long `$ openssl rand -hex 32`
NEXT_PUBLIC_IRON_SALT=

NEXT_PUBLIC_SESSION_STORAGE_NAME=getSessionStorage
# At least 32 chars long `$ openssl rand -hex 32`
HASURA_JWT_SECRET_TYPE=HS256
# MUST MATCH YOUR hasura/.env/NEXT_PUBLIC_GRAPHQL_ADMIN_SECRET
HASURA_JWT_SECRET_KEY=
HASURA_GRAPHQL_JWT_SECRET=
