NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PUBLIC_GRAPHQL_ADMIN_SECRET=hasuraadminpassword

NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_NODE=

NEXT_PUBLIC_STORAGE_NAME=app_sn
NEXT_PUBLIC_COOKIE=app_siwe
# Salt need to be at least 32 chars long `$ openssl rand -hex 32`
NEXT_PUBLIC_IRON_SALT=d71fbad298c8d10cca9ac9b0c33eee59ad6f21f1e6540f146edfe784bb411d6c