# HASURA
PGSQL_HOST="web3_hasura_pgsql"
PGSQL_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgrespassword"
HASURA_GRAPHQL_ADMIN_SECRET="hasuraadminpassword"
HASURA_STAGING_ENDPOINT="http://localhost:8080"
HASURA_VOLUME_NAME="hasura_web3_auth"
HASURA_NETWORK_NAME="netrunner-web3-auth"
HASURA_GRAPHQL_JWT_SECRET=
